#THIS FILE IS TO CONFIG THE LINK OF PROGRAM FOR SERVER
#ONLY AVAILABLE TO VERSION S_0.1.1
#PLEASE FILL ALL CONFIG IN CASE THAT PROGRAM MIGHT RUN IMPROPERLY
#COPYRIGHT CHIAKI AT SOUTHEAST UNIVERSITY, CHINA

#Target Address (std IPv4 address)
address = localhost

#Target Port (26001 is default btw)
port = 26001

#Super Admin Passcode
su_pass = 123456

#Op Passcode
op_pass = 123456

#END OF LINK CONFIG
